# solfa

./: .gitignore  Solfa.fs  license.txt  solfa.fs  solfa.fsproj
scripts/: install.sh  uninstall.sh
